<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startgame"
    tools:context=".Multiplayer2x2Activity">

    <Chronometer
        android:id="@+id/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C80909"
        app:layout_constraintEnd_toStartOf="@+id/livepointText"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        tools:targetApi="23" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_timer"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/genel" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/imageView1"
        app:srcCompat="@drawable/genel" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="151dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:srcCompat="@drawable/genel" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="151dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:srcCompat="@drawable/genel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Player 1 Puan"
        android:textColor="#C80909"
        app:layout_constraintBaseline_toBaselineOf="@+id/player1point"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player1point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#C80909"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/livepointText"
        android:layout_width="7dp"
        android:layout_height="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="19dp"
        android:text="0"
        android:textColor="#C80909"
        app:layout_constraintBottom_toBottomOf="@+id/view_timer"
        app:layout_constraintEnd_toEndOf="@+id/playerText"
        app:layout_constraintStart_toEndOf="@+id/playerText"
        app:layout_constraintTop_toTopOf="@+id/playerText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Player 2 Puan:"
        android:textColor="#C80909"
        app:layout_constraintBaseline_toBaselineOf="@+id/player2point"
        app:layout_constraintStart_toEndOf="@+id/livepointText" />

    <TextView
        android:id="@+id/player2point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="#C80909"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Player 1"
        android:textColor="#C80909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Anlık Puan:"
        android:textColor="#C80909"
        app:layout_constraintEnd_toEndOf="@+id/view_timer"
        app:layout_constraintTop_toBottomOf="@+id/playerText" />

</androidx.constraintlayout.widget.ConstraintLayout>